---
resources:
  - app1/configmap.yml
  - app1/deployment.yml
  - app1/service.yml
  - app2/configmap.yml
  - app2/deployment.yml
  - app2/service.yml
  - app3/configmap.yml
  - app3/deployment.yml
  - app3/service.yml
  - ingress.yml
